{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.fls": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.synctex.gz": true,
        "**/*.fdb_latexmk": true,
    }
}